PORT=5000
MONGO_URI=mongodb+srv://deshaxii:S0e1XLKVPP5mInsS@cluster0.omujcup.mongodb.net/
MONGO_DB_NAME=test
JWT_SECRET=supersecretkey123
CORS_ORIGINS=https://aqsa-serverless.vercel.app,http://localhost:5173

VAPID_PUBLIC_KEY=BBZpaA4qwpx-ZFfWp8CUuIRC5KPeShls8ck2-6sSEB-34MAPKt8_Xz2rJMFHJuKCUn5woys3ApuyQdY5Jf_iCi0
VAPID_PRIVATE_KEY=_q9HN0GbBG_kCvOmJAe9WMZkJTZ2runV70Cwr-wFAjU
VITE_VAPID_PUBLIC_KEY=BBZpaA4qwpx-ZFfWp8CUuIRC5KPeShls8ck2-6sSEB-34MAPKt8_Xz2rJMFHJuKCUn5woys3ApuyQdY5Jf_iCi0

# (اختياري) لو عايز توكن في كوكي
AUTH_COOKIE=false

# Admin seed
ADMIN_EMAIL=admin@aqsa.local
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123